.elements {
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 17px;
  margin: 0px auto;
  align-content: center;
  justify-content: center;
}
.element {
  max-width: 282px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.element__img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 282px;
  height: 282px;
}

.element__bottom {
  display: flex;
  background-color: #fff;
  height: 79px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  align-content: center;
  justify-content: center;
}

.element__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 246px;
  align-content: center;
}

.element__title {
  color: #000;
  font-family: "Inter", sans-serif;
  font-weight: 900;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0px;
  align-content: center;
  width: 225px;
  margin: 0px;
}

.element__button {
  background-image: url(../images/coraçao.svg);
  width: 21px;
  height: 19px;
  background-repeat: no-repeat;
  cursor: pointer;
  border: none;
  background-position: center;
  background-color: #fff;
}

.element__button:hover {
  opacity: 50%;
}

.element__button:active {
  background-image: url(../images/coraçao__cinza.svg);
}

.element__button_active {
  background-image: url(../images/coraçao__cinza.svg);
   width: 21px;
  height: 19px;
  background-repeat: no-repeat;
  cursor: pointer;
  border: none;
  background-position: center;
  background-color: #fff;
}

.block {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.element__trash {
   background-image: url(../images/Trash.svg);
   position: absolute;
   width: 19px;
   height: 19px;
   top: 18px;
   right: 15px;
  cursor: pointer;
  border: none;
  background-color: transparent;

}

@media screen and (max-width: 920px) {
  .elements {
    grid-template-columns: repeat(2, 282px);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px 17px;
    margin: 0px auto;
  }
}

@media screen and (max-width: 620px) {
  .elements {
    grid-template-columns: repeat(1, 282px);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px 0px;
    margin: 0px auto;
    justify-content: center;
  }
}

@media screen and (max-width: 320px) {
  .elements {
    grid-template-columns: repeat(1, 282px);
    grid-template-rows: repeat(6, 1fr);
    gap: 20px 0px;
    margin: 0px auto;
    justify-content: center;
  }
}
